<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PawnHunter.Numerals</PackageId>
    <PackageTags>string;format;formatting;IFormatProvider;numerals;nouns;countable;masculine;feminine;russian;ukrainian;english</PackageTags>
    <Title>Numerals String.Format provider</Title>
    <Description>Provides formatting of numerals and countable nouns. Russian, ukrainian and english languages are supported.</Description>
    <Authors>Pawn Hunter;Aleksey Gallyamov</Authors>
    <PackageProjectUrl>https://github.com/hVostt/PawnHunter.Numerals</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/hVostt/PawnHunter.Numerals</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add support .NET Standard 2.0, some refactoring</PackageReleaseNotes>
    <Company>HotMinds</Company>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
